Pages/DirectorPage.xaml

<Page x:Class="HRApplicationWPF.Pages.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="800"
      Title="DirectorPage">

    <Grid>
        <TextBlock Margin="30,0,0,0">Окно Директора</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="30,0,0,0">Список сотрудников предприятия</TextBlock>
                <DataGrid Name="UsersList" Height="300" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" Background="#FF565656" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding UserName}"
                            Width="*"
                            Header="ФИО"/>
                        <DataGridTextColumn
                            Binding="{Binding Roles.RoleName}"
                            Width="*"
                            Header="Должность"/>
                        <DataGridTextColumn
                            Binding="{Binding UserDateOfBirth}"
                            Width="*"
                            Header="Дата рождения"/>
                        <DataGridTextColumn
                            Binding="{Binding UserEmail}"
                            Width="*"
                            Header="Почта"/>
                        <DataGridTextColumn
                            Binding="{Binding Status.EmployeeStatus}"
                            Width="*"
                            Header="Статус"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
                <Button Name="btnRefresh" Click="btnRefresh_Click" >Обновить</Button>
                <Button Name="btnDelete" Click="btnDelete_Click" >Удалить</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
