Pages/EditAdminPage.xaml

<Page x:Class="HRApplicationWPF.Pages.EditAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="798"
      Title="EditAdminPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="4" HorizontalAlignment="Center">Choose login</TextBlock>
            <ComboBox Height="31" Name="cmbLogin" Width="160" SelectionChanged="cmbLogin_SelectionChanged"></ComboBox>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                    <TextBlock Margin="4">Password</TextBlock>
                    <TextBox Name="txtPass"></TextBox>
                    <TextBlock Margin="4">Name</TextBlock>
                    <TextBox Name="txtName" ></TextBox>
                    <TextBlock Margin="4">Email</TextBlock>
                    <TextBox Name="txtEmail" ></TextBox>
                    <TextBlock Margin="4">Date of birth</TextBlock>
                    <DatePicker Height="31" Name="txtDate" FontSize="18"></DatePicker>
                </StackPanel>
            </StackPanel>
            <Button Name="btnAddUser" Margin="0,10,0,0" Click="btnAddUser_Click" >Set</Button>

        </StackPanel>
    </Grid>
</Page>
